SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/eventify
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123

JWT_SECRET=sua_chave_secreta
JWT_EXPIRATION=3600000